<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/pera.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let p = parseInt(prompt("Ingresa cantidad",''));
   let arr = [p];
  for (let i=0;i<arr.length;i++) {
  if (EsAbundante(arr[i])){
    document.write(arr[i], ' es abundante');
  }
}


     EsAbundante(n);
    
    </script>
    
</body>
</html>